<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_dados_produtos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="listbuy.me.listbuy.lista.DadosProdutos">


    <android.support.v7.widget.CardView

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardMaxElevation="3dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">


    <TextView
        android:text="@string/txtcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CategoriaSelecionada"
        android:textColor="#727272"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="0.18" />

    <TextView
        android:text="@string/txtCategoriaSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtnomeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="0.16">

                <EditText
                    android:id="@+id/extProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:hint="Descrição do Produto" />

            </android.support.design.widget.TextInputLayout>
    <!--<TextView
        android:text="@string/txtnomeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnomeDesc"
        android:textColor="#cc000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/extProduto"
        android:text="@string/extProduto" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="127dp"
            android:layout_height="122dp"
            android:weightSum="1"
            android:layout_weight="0.41">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtQtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10">

                <EditText
                    android:id="@+id/edtQtd"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:hint="Quantidade"/>

            </android.support.design.widget.TextInputLayout>
           <!-- <TextView
                android:text="@string/txtQtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtQtd"
                android:textColor="#cc000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:ems="5"/>

            <EditText
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtQtd"
                android:text="@string/edtQtd" />-->

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.36">


         <TextView
                android:text="@string/txtUnida"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtunid"
                android:textColor="#727272"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"/>
      <!-- <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtUm"
                android:text="@string/edtUmed" />

            <TextView
                        android:text="@string/txtSlectUn"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:id="@+id/txtUniSelec"
                        android:layout_marginTop="55dp"
                        tools:text="Selecione a UM" /> -->

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spUm"
                android:layout_marginTop="16dp"/>


        </LinearLayout>

    </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="@string/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:elevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorAccent"/>

        <Button
            android:text="@string/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:layout_weight="7"
            android:layout_gravity="bottom"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"/>


    </RelativeLayout>
</LinearLayout>
